# ShoppingList

./: .coveralls.yml  .gitignore  .travis.yml  README.md  docker-compose.yml  package.json  pom.xml  webpack.config.js
src/main/docker/: Dockerfile
src/main/java/ru/rodionovsasha/shoppinglist/: AppConfiguration.java  Application.java  ServletInitializer.java  Utils.java
src/main/java/ru/rodionovsasha/shoppinglist/controllers/: ItemController.java  ItemsListController.java  MainController.java
src/main/java/ru/rodionovsasha/shoppinglist/controllers/react/: ListController.java
src/main/java/ru/rodionovsasha/shoppinglist/controllers/rest/: ItemRestController.java  ItemsListRestController.java  RestExceptionHandlerController.java
src/main/java/ru/rodionovsasha/shoppinglist/dto/: FieldErrorDTO.java  FieldErrorDto.java  ItemDto.java  ItemsListDto.java  ValidationErrorDTO.java  ValidationErrorDto.java
src/main/java/ru/rodionovsasha/shoppinglist/entities/: Item.java  ItemsList.java
src/main/java/ru/rodionovsasha/shoppinglist/exceptions/: NotFoundException.java
src/main/java/ru/rodionovsasha/shoppinglist/repositories/: ItemRepository.java  ItemsListRepository.java
src/main/java/ru/rodionovsasha/shoppinglist/services/: ItemService.java  ItemServiceImpl.java  ItemsListService.java  ItemsListServiceImpl.java
src/main/java/ru/rodionovsasha/shoppinglist/services/impl/: ItemServiceImpl.java  ItemsListServiceImpl.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/static/js/: jquery.min.js  main.js
src/main/resources/templates/: addItem.html  addItemsList.html  editItem.html  editItemsList.html  error.html  index.html  item.html  itemsList.html  layout.html  react.html
src/main/resources/templates/error/: 404.html
src/test/java/ru/rodionovsasha/shoppinglist/: TestApplicationConfiguration.java  TestUtils.java
src/test/java/ru/rodionovsasha/shoppinglist/api/: BaseApiCucumberTest.java
src/test/java/ru/rodionovsasha/shoppinglist/api/steps/: ItemRestApiSteps.java  ItemsListRestApiSteps.java  RestApiSteps.java
src/test/java/ru/rodionovsasha/shoppinglist/api/utils/: FeignClientRequestUtils.java  HttpClientProvider.java  HttpClientRequestUtils.java  ItemFeignClient.java  RequestUtils.java
src/test/java/ru/rodionovsasha/shoppinglist/context/: CucumberSharedContext.java  SharedContext.java
src/test/java/ru/rodionovsasha/shoppinglist/integration/: BaseIntegrationTest.java  ItemTest.java  ItemsListTest.java
src/test/java/ru/rodionovsasha/shoppinglist/ui/: BaseCucumberTest.java
src/test/java/ru/rodionovsasha/shoppinglist/ui/steps/: BaseSteps.java
src/test/java/ru/rodionovsasha/shoppinglist/ui/utils/: TestUtils.java  WebDriverProvider.java
src/test/java/ru/rodionovsasha/shoppinglist/unit/: BaseUnitTest.java  ItemControllerTest.java  ItemServiceTest.java  ItemsListControllerTest.java  ItemsListServiceTest.java  TestUtils.java
src/test/java/ru/rodionovsasha/shoppinglist/unit/controllers/: ItemControllerTest.java  ItemsListControllerTest.java  MainControllerTest.java
src/test/java/ru/rodionovsasha/shoppinglist/unit/controllers/rest/: ItemRestControllerTest.java  ItemsListRestControllerTest.java
src/test/java/ru/rodionovsasha/shoppinglist/unit/services/: ItemServiceTest.java  ItemsListServiceTest.java
src/test/resources/: checkstyle.xml  logback-test.xml  test.properties  test.yml
src/test/resources/features/: base.feature  item.feature  shopping_list.feature
src/test/resources/features/api/: item_api.feature  items_list_api.feature
src/test/resources/features/ui/: base.feature  shopping_list.feature
